.Gallery {
  width: 100%;
  background-image: url(../../../assets/pink_rice.png);
}

.Gallery .Text {
  width: 100%;
  padding: 5% 10%;
}

.Gallery .Images {
  width: 100%;
  height: 30.6vw;
  padding: 2.3vw 7.5vw;
  display: grid;
  grid-template-columns: 10vw 15vw 15vw 15vw 15vw 10vw;
  grid-template-rows: 10vw 2vw 2vw 10vw;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.Gallery .Text .Aux {
  font-family: 'Shrikhand';
  color: #dcbaa1;
  font-size: 20px;
}

.Gallery .Text .Title {
  font-family: 'Marck Script';
  font-size: 60px;
}

.Gallery .Text .Info {
  margin-top: 3%;
  font-family: 'Montserrat';
  font-size: 20px;
}

.Gallery .Text h3, p {
  text-align: center;
}

.Gallery .Images .Box0 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.Gallery .Images .Box1 {
  grid-column: 1/2;
  grid-row: 3/5;
}

.Gallery .Images .Box2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.Gallery .Images .Box3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.Gallery .Images .Box4 {
  grid-column: 2/4;
  grid-row: 2/5;
}

.Gallery .Images .Box5 {
  grid-column: 4/6;
  grid-row: 1/4;
}

.Gallery .Images .Box6 {
  grid-column: 4/5;
  grid-row: 4/5;
}

.Gallery .Images .Box7 {
  grid-column: 5/6;
  grid-row: 4/5;
}

.Gallery .Images .Box8 {
  grid-column: 6/7;
  grid-row: 1/3;
}

.Gallery .Images .Box9 {
  grid-column: 6/7;
  grid-row: 3/5;
}

.Gallery .Images .Box img {
  width: 100%;
  height: 100%;
}
